# ## Configure 'ip' variable to bind kubernetes services on a
# ## different ip than the default iface
# ## We should set etcd_member_name for etcd cluster. The node that is not a etcd member do not need to set the value, or can set the empty string value.
[all]
m1.ss.co.kr         ansible_host=192.168.50.11      ip=192.168.50.11   etcd_member=etcd1
m2.ss.co.kr         ansible_host=192.168.50.12      ip=192.168.50.12   etcd_member=etcd2
m3.ss.co.kr         ansible_host=192.168.50.13      ip=192.168.50.13   etcd_member=etcd3
n1.ss.co.kr         ansible_host=192.168.50.31      ip=192.168.50.31
n2.ss.co.kr         ansible_host=192.168.50.32      ip=192.168.50.32

[kube_control_plane]
m1.ss.co.kr
m2.ss.co.kr
m3.ss.co.kr

[all:vars]
ansible_python_interpreter=/usr/bin/python3

[etcd]
m1.ss.co.kr
m2.ss.co.kr
m3.ss.co.kr

[kube_node]
n1.ss.co.kr
n2.ss.co.kr

[calico_rr]

[k8s_cluster:children]
kube_control_plane
kube_node
calico_rr
