# ## Configure 'ip' variable to bind kubernetes services on a
# ## different ip than the default iface
# ## We should set etcd_member_name for etcd cluster. The node that is not a etcd member do not need to set the value, or can set the empty string value.
[all]
master1.snetsystems.co.kr         ansible_host=192.168.50.11      ip=192.168.50.11
master2.snetsystems.co.kr         ansible_host=192.168.50.12      ip=192.168.50.12
master3.snetsystems.co.kr         ansible_host=192.168.50.13      ip=192.168.50.13
etcd1.snetsystems.co.kr           ansible_host=192.168.50.21      ip=192.168.50.21
etcd2.snetsystems.co.kr           ansible_host=192.168.50.22      ip=192.168.50.22
etcd3.snetsystems.co.kr           ansible_host=192.168.50.23      ip=192.168.50.23
node1.snetsystems.co.kr           ansible_host=192.168.50.31      ip=192.168.50.31
node2.snetsystems.co.kr           ansible_host=192.168.50.32      ip=192.168.50.32
node3.snetsystems.co.kr           ansible_host=192.168.50.33      ip=192.168.50.33

[kube_control_plane]
master1.snetsystems.co.kr
master2.snetsystems.co.kr
master3.snetsystems.co.kr

[all:vars]
ansible_python_interpreter=/usr/bin/python3

[etcd]
etcd1.snetsystems.co.kr
etcd2.snetsystems.co.kr
etcd3.snetsystems.co.kr

[kube_node]
node1.snetsystems.co.kr
node2.snetsystems.co.kr
node3.snetsystems.co.kr

[calico_rr]

[k8s_cluster:children]
kube_control_plane
kube_node
calico_rr
